# === База данных ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kaliningrad_land

# === Backend ===
# Используем 'db' вместо 'localhost', так как база в другом контейнере
DATABASE_URL=postgresql://postgres:postgres@db:5432/kaliningrad_land
SECRET_KEY=WAVU6pYb1HiXa8-secret-key-change-it
DEBUG=False

# CORS: Обязательно добавляем ваши домены
CORS_ORIGINS=["https://rkkland.ru", "https://admin.rkkland.ru", "http://localhost:3000", "http://localhost:3001", "https://nsp>

# === Ключи для Dadata ===
DADATA_API_KEY=7b25dc76f8a7412060b2391919766285165497ae

# === Frontend & SEO ===
# Эти переменные критичны для работы фронтенда через Nginx
NEXT_PUBLIC_API_URL=https://rkkland.ru
NEXT_PUBLIC_SITE_URL=https://rkkland.ru

INTERNAL_API_URL=http://backend:8000